-dontwarn

# ------ 保护第三方 jar包----------
-keep class android.support.v4.**{*;}       
-keep class com.google.zxing.**{*;}
-keep class org.kobjects.**{*;}
-keep class org.ksoap2.**{*;}
-keep class org.kxml2.**{*;}
-keep class org.xmlpull.**{*;}
-keep class org.apache.**{*;}

#-keep class com.clubank.zxing.**{*;}

-keep class **.R$* {*;}		

-keepclassmembers class * {  
	public <init>(org.json.JSONObject);
} 

-keep public class com.umeng.fb.ui.ThreadView {} 
		
-keepclassmembers class * implements java.io.Serializable {   
    public <fields>;   
}   

-keep public class com.clubank.util.Conn{	
	public <methods>;
}

